# toms-shop1

./: .project  pom.xml
src/main/java/domain/: Comment.java  Hardware.java
src/main/java/rest/: ApplicationConfig.java  HardwareResources.java
src/main/java/services/: HardwareService.java
src/main/resources/: JSON do testowania.postman_collection.json  dokumentacja
src/main/resources/scripts/: runHsqldbClient.sh
src/main/webapp/WEB-INF/: web.xml
